<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="main.css">

</head>
<body>
    <!-- Funny animations  -->
    <div class="wrapper">
      <div id="box1" class="box box1">
        <img src="icons/r.svg" alt="R Icon">
      </div>

      <!-- Left Nav Bar -->
      <div id="box2" class="box box2"></div>

      <!-- Header  -->
      <div class="box box3"><h1>DRENR.COM::APP</h1></div>

      <!-- Main Body  -->
      <div id="box4" class="box box4"></div>

    </div>
    <script src="js/plotly.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="main.js"></script>
</body>
</html>